#BlueJ package file
editor.fx.0.height=632
editor.fx.0.width=556
editor.fx.0.x=540
editor.fx.0.y=0
objectbench.height=92
objectbench.width=512
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=424
package.editor.x=545
package.editor.y=4
package.frame.height=600
package.frame.width=551
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=200
